name: CI

on: [push, pull_request]

env:
  DATABASE_URL: "https://fake.com"
  NEXTAUTH_SECRET: "ASDnfjklsdcnskldfnsdkm,vsd"
  NEXTAUTH_URL: "http://localhost:3000"
  DISCORD_CLIENT_ID: "asdlkfnsaslkdmlskdc"
  DISCORD_CLIENT_SECRET: "asdlkfcmlsadkvnaksldjviowalkvm"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: pnpm/action-setup@v2
        with:
          version: 7

      - name: Install Dependencies
        run: pnpm install

      # - name: Typecheck
      #   run: pnpm run typecheck

      - name: Lint
        run: pnpm run lint

      - name: Print Environment Vriable
        run: echo $MY_ENV_VAR
